# RMQ

./: pom.xml
src/main/java/: MessageConsumer.java  MessageProducer.java  SpringMessageConsumer.java  SpringMessageProducer.java
